{
  "ConnectionStrings":{
    "MyWebApiConnection":"User ID = abdullah;Password=123456;Server=localhost;Port=5432;Database=MyWebApi.Dev;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
